telia-actions/categorize-rush-packages/action.yml
name: Categorize rush projects by deploy configurations
description: Categorizes rush projects by deploy target based on configurations. Curently respects rush `shouldPublish` flag and package.json `deployCategory` field.
inputs:
  rushProjects:
    description: Rush projects which should be categorized
    required: true
outputs:
  # This action sets dynamic outputs according to deployCategory value in package.json
  # For example all packages with category "k8s" will be grouped in array under outputs.k8s
runs:
  using: node12
  main: dist/index.js

telia-actions/categorize-rush-packages/.github/workflows/main.yml
- name: Testing rush changed packages action
  env:
    project1: '{"packageName": "project1","projectFolder": "__mocks__/projects/project1"}'
    project2: '{"packageName": "project2","projectFolder": "__mocks__/projects/project2"}'
    project3: '{"packageName": "project3","projectFolder": "__mocks__/projects/project3","shouldPublish": true}'
    project4: '{"packageName": "project4","projectFolder": "__mocks__/projects/project4","shouldPublish": true}'
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    rushProjects: '[{"packageName": "project1","projectFolder": "__mocks__/projects/project1"}]'